<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>eu.bertalanp99.jvtris</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.bertalanp99.jvtris";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.bertalanp99.jvtris</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></td>
<td class="colLast">
<div class="block">The 'I' shaped Tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></td>
<td class="colLast">
<div class="block">The 'J' shaped Tetromino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></td>
<td class="colLast">
<div class="block">Main class for <code>jvtris</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></td>
<td class="colLast">
<div class="block">Frame that contains a game with all of its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></td>
<td class="colLast">
<div class="block">The 'L' shaped Tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></td>
<td class="colLast">
<div class="block">Class for keeping the leaderboards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></td>
<td class="colLast">
<div class="block">The 'O' shaped Tetromino (a box).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></td>
<td class="colLast">
<div class="block">Godlike class that has almost all the game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></td>
<td class="colLast">
<div class="block">The 'S' shaped Tetromino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></td>
<td class="colLast">
<div class="block">The 'T' shaped Tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></td>
<td class="colLast">
<div class="block">Array wrapper class with extra features for use in jvtris exclusively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></td>
<td class="colLast">
<div class="block">Abstract Tetromino class to be extended for all sorts of tetrominoes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></td>
<td class="colLast">
<div class="block">Class representing the score in a jvtris game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></td>
<td class="colLast">
<div class="block">The 'Z' shaped Tetromino.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></td>
<td class="colLast">
<div class="block">Enumeration of Tetromino colours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></td>
<td class="colLast">
<div class="block">Enumeration of Tetromino colours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></td>
<td class="colLast">
<div class="block">Enumeration for different (4) possible orientations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
