<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>PlayField</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/PlayField.html" target="_top">Frames</a></li>
<li><a href="PlayField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.bertalanp99.jvtris</div>
<h2 title="Class PlayField" class="title">Class PlayField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>eu.bertalanp99.jvtris.PlayField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">PlayField</span>
extends javax.swing.JPanel</pre>
<div class="block">Godlike class that has almost all the game logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></span></code>
<div class="block">Enumeration of Tetromino colours.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#activeMatrix">activeMatrix</a></span></code>
<div class="block">The current state of the playfield (what the player sees).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#activeTetromino">activeTetromino</a></span></code>
<div class="block">The currently active tetromino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#clearedLines">clearedLines</a></span></code>
<div class="block">The number of cleared lines in this game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#cursor">cursor</a></span></code>
<div class="block">Helper pointer to the next row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#executeStep">executeStep</a></span></code>
<div class="block">Does one game step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#executor">executor</a></span></code>
<div class="block">Essentially a timer that does a tick on a scheduled basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Constant for the playfield's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#INITIAL_DELAY">INITIAL_DELAY</a></span></code>
<div class="block">Constant for the initial delay before the game starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#INITIAL_STEP_INTERVAL">INITIAL_STEP_INTERVAL</a></span></code>
<div class="block">Constant for the initial step interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#leaderBoard">leaderBoard</a></span></code>
<div class="block">The leaderboards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#LEADERBOARD_FILE_NAME">LEADERBOARD_FILE_NAME</a></span></code>
<div class="block">Constant for the filename to save the leaderboards at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#level">level</a></span></code>
<div class="block">The current game stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#paused">paused</a></span></code>
<div class="block">Keeps track of whether the game is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#SCALE">SCALE</a></span></code>
<div class="block">Constant for the game's scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#score">score</a></span></code>
<div class="block">The current score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#shift">shift</a></span></code>
<div class="block">Keeps track of the shift on the width axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#staticMatrix">staticMatrix</a></span></code>
<div class="block">A matrix representing the playfield before the active tetromino entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#STEP_INTERVAL_MULTIPLIER">STEP_INTERVAL_MULTIPLIER</a></span></code>
<div class="block">Constant for multiplying the step interval at each level with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#stepInterval">stepInterval</a></span></code>
<div class="block">Keeps track of how often to cycle the game (descend tetromino).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#tetrominoes">tetrominoes</a></span></code>
<div class="block">The set of tetrominoes that can appear on this playfield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#WIDTH">WIDTH</a></span></code>
<div class="block">Constant for the playfield's width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#PlayField--">PlayField</a></span>()</code>
<div class="block">Constructor for a new playfield.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#addTetromino-eu.bertalanp99.jvtris.Tetromino-">addTetromino</a></span>(<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&nbsp;t)</code>
<div class="block">Adds a tetromnio shape to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#askForHighScore--">askForHighScore</a></span>()</code>
<div class="block">Internal method that prompts the player for a name for the leaderboards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#atBottom--">atBottom</a></span>()</code>
<div class="block">Checks if the cursor is at the bottom of the playfield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#atTop--">atTop</a></span>()</code>
<div class="block">Checks if the cursor is at the top of the playfield.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#backupMatrix--">backupMatrix</a></span>()</code>
<div class="block">Creates a copy of the active matrix into the static one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#canRotate--">canRotate</a></span>()</code>
<div class="block">Checks if the active Tetromino would fit into the playfield after a
 rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#clearLine-int-">clearLine</a></span>(int&nbsp;n)</code>
<div class="block">Internal method that clears the <code>n</code>-th line of the playfield.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#clearLines--">clearLines</a></span>()</code>
<div class="block">Internal method that finds all full lines and clears them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#collidesOnLeft--">collidesOnLeft</a></span>()</code>
<div class="block">Checks if the active tetromino touches something on the left.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#collidesOnRight--">collidesOnRight</a></span>()</code>
<div class="block">Checks if the active tetromino touches something on the right.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#descend--">descend</a></span>()</code>
<div class="block">Internal method that sends the active tetromino down by <code>1</code>
 row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#drawClearedLines-java.awt.Graphics-">drawClearedLines</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Internal method that paints the number of cleared lines so far onto a
 <code>Graphics</code> object <code>g</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#drawLevel-java.awt.Graphics-">drawLevel</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Internal method that paints the current level onto a <code>Graphics</code>
 object <code>g</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#drawPause-java.awt.Graphics-">drawPause</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Internal method that shows whether the game is paused on a
 <code>Graphics</code> object <code>g</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#drawScore-java.awt.Graphics-">drawScore</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Internal method that paints the current score onto the a
 <code>Graphics</code> object <code>g</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#drop--">drop</a></span>()</code>
<div class="block">Internal method that drops the active tetromino (sends it to bottom).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Internal method that should be called when the player fails and the game
 is over.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#generateNextTetromino--">generateNextTetromino</a></span>()</code>
<div class="block">Randomly selects a new tetromino from the set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#getLeaderBoard--">getLeaderBoard</a></span>()</code>
<div class="block">Getter for the leaderboard of this playfield.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#getPreferredSize--">getPreferredSize</a></span>()</code>
<div class="block">Returns the preferred dimensions of this <code>JPane</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#getScore--">getScore</a></span>()</code>
<div class="block">Getter for the current score.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#initControls--">initControls</a></span>()</code>
<div class="block">Initializes the game controls.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the playfield.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#initLeaderBoard--">initLeaderBoard</a></span>()</code>
<div class="block">Initializes the leaderboard.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Internal method that attempts to move the tetromino left on the
 playfield.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Internal method that attempts to move the tetormino right on the
 playfield.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#next--">next</a></span>()</code>
<div class="block">Internal method to be called whenever a tetromino has finished falling
 and the next one should be spawned.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints everything needed on a <code>Graphics</code> object <code>g</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#paintMatrix-java.awt.Graphics-">paintMatrix</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Internal method that paints the active matrix onto a
 <code>Graphics</code> object <code>g</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#redraw--">redraw</a></span>()</code>
<div class="block">Internal method that redraws the playfield.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#resetExecutor--">resetExecutor</a></span>()</code>
<div class="block">Restarts the timer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#restart--">restart</a></span>()</code>
<div class="block">Stops the game and initializes a new one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#restoreMatrix--">restoreMatrix</a></span>()</code>
<div class="block">Restores the active matrix using the static one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#restoreNthRow-int-">restoreNthRow</a></span>(int&nbsp;n)</code>
<div class="block">Internal method that restores the <code>n</code>-th row of the static
 playfield matrix.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#rotate--">rotate</a></span>()</code>
<div class="block">Internal method that attempts to rotate the active tetromino.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#saveLeaderBoard--">saveLeaderBoard</a></span>()</code>
<div class="block">Internal method that does persistency to the leaderboards.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#setActiveTetromino-eu.bertalanp99.jvtris.Tetromino-">setActiveTetromino</a></span>(<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&nbsp;t)</code>
<div class="block">Sets the currently active tetromino.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#setLevel--">setLevel</a></span>()</code>
<div class="block">Sets the level based on the number of lines cleared.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#setSpeed--">setSpeed</a></span>()</code>
<div class="block">Sets the game pace based on the level.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#spawn--">spawn</a></span>()</code>
<div class="block">Internal method that spawns a new tetromino onto the playfield.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#start--">start</a></span>()</code>
<div class="block">Starts the game.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#startExecutor--">startExecutor</a></span>()</code>
<div class="block">Starts the timer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#step--">step</a></span>()</code>
<div class="block">Internal method that performs one game step (descends the active
 tetromino by <code>1</code).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#stopExecutor--">stopExecutor</a></span>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#supported--">supported</a></span>()</code>
<div class="block">Checks if the active tetromino has something supporting it from below.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/PlayField.html#togglePause--">togglePause</a></span>()</code>
<div class="block">Pauses and unpauses the game on demand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>private static final&nbsp;int WIDTH</pre>
<div class="block">Constant for the playfield's width.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>private static final&nbsp;int HEIGHT</pre>
<div class="block">Constant for the playfield's height.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>private static final&nbsp;int SCALE</pre>
<div class="block">Constant for the game's scale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_DELAY</h4>
<pre>private static final&nbsp;long INITIAL_DELAY</pre>
<div class="block">Constant for the initial delay before the game starts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.INITIAL_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_STEP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STEP_INTERVAL</h4>
<pre>private static final&nbsp;long INITIAL_STEP_INTERVAL</pre>
<div class="block">Constant for the initial step interval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.INITIAL_STEP_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_INTERVAL_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_INTERVAL_MULTIPLIER</h4>
<pre>private static final&nbsp;double STEP_INTERVAL_MULTIPLIER</pre>
<div class="block">Constant for multiplying the step interval at each level with.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.STEP_INTERVAL_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEADERBOARD_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERBOARD_FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String LEADERBOARD_FILE_NAME</pre>
<div class="block">Constant for the filename to save the leaderboards at.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.LEADERBOARD_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stepInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInterval</h4>
<pre>private&nbsp;long stepInterval</pre>
<div class="block">Keeps track of how often to cycle the game (descend tetromino).</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#eu.bertalanp99.jvtris.PlayField.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tetrominoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetrominoes</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&gt; tetrominoes</pre>
<div class="block">The set of tetrominoes that can appear on this playfield.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a> score</pre>
<div class="block">The current score.</div>
</li>
</ul>
<a name="leaderBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderBoard</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a> leaderBoard</pre>
<div class="block">The leaderboards.</div>
</li>
</ul>
<a name="clearedLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearedLines</h4>
<pre>private&nbsp;int clearedLines</pre>
<div class="block">The number of cleared lines in this game.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
<div class="block">The current game stage.</div>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>private&nbsp;java.util.concurrent.ScheduledExecutorService executor</pre>
<div class="block">Essentially a timer that does a tick on a scheduled basis.</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
<div class="block">Keeps track of whether the game is paused.</div>
</li>
</ul>
<a name="staticMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticMatrix</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>[] staticMatrix</pre>
<div class="block">A matrix representing the playfield before the active tetromino entered.</div>
</li>
</ul>
<a name="activeMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeMatrix</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>[] activeMatrix</pre>
<div class="block">The current state of the playfield (what the player sees).</div>
</li>
</ul>
<a name="activeTetromino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTetromino</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a> activeTetromino</pre>
<div class="block">The currently active tetromino.</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;int cursor</pre>
<div class="block">Helper pointer to the next row.</div>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>private&nbsp;int shift</pre>
<div class="block">Keeps track of the shift on the width axis.</div>
</li>
</ul>
<a name="executeStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStep</h4>
<pre>private final&nbsp;java.lang.Runnable executeStep</pre>
<div class="block">Does one game step.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayField</h4>
<pre>PlayField()</pre>
<div class="block">Constructor for a new playfield.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the playfield.</div>
</li>
</ul>
<a name="initLeaderBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLeaderBoard</h4>
<pre>private&nbsp;void&nbsp;initLeaderBoard()</pre>
<div class="block">Initializes the leaderboard.</div>
</li>
</ul>
<a name="backupMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupMatrix</h4>
<pre>private&nbsp;void&nbsp;backupMatrix()</pre>
<div class="block">Creates a copy of the active matrix into the static one.</div>
</li>
</ul>
<a name="restoreMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreMatrix</h4>
<pre>private&nbsp;void&nbsp;restoreMatrix()</pre>
<div class="block">Restores the active matrix using the static one.</div>
</li>
</ul>
<a name="togglePause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;void&nbsp;togglePause()</pre>
<div class="block">Pauses and unpauses the game on demand.</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScore()</pre>
<div class="block">Getter for the current score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score</dd>
</dl>
</li>
</ul>
<a name="initControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControls</h4>
<pre>private&nbsp;void&nbsp;initControls()</pre>
<div class="block">Initializes the game controls.</div>
</li>
</ul>
<a name="setLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel()</pre>
<div class="block">Sets the level based on the number of lines cleared.</div>
</li>
</ul>
<a name="setSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed()</pre>
<div class="block">Sets the game pace based on the level.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game.</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Stops the game and initializes a new one.</div>
</li>
</ul>
<a name="resetExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExecutor</h4>
<pre>private&nbsp;void&nbsp;resetExecutor()</pre>
<div class="block">Restarts the timer.</div>
</li>
</ul>
<a name="startExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExecutor</h4>
<pre>private&nbsp;void&nbsp;startExecutor()</pre>
<div class="block">Starts the timer.</div>
</li>
</ul>
<a name="stopExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecutor</h4>
<pre>private&nbsp;void&nbsp;stopExecutor()</pre>
<div class="block">Stops the timer.</div>
</li>
</ul>
<a name="addTetromino-eu.bertalanp99.jvtris.Tetromino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTetromino</h4>
<pre>public&nbsp;void&nbsp;addTetromino(<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&nbsp;t)</pre>
<div class="block">Adds a tetromnio shape to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tetromino to add</dd>
</dl>
</li>
</ul>
<a name="setActiveTetromino-eu.bertalanp99.jvtris.Tetromino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTetromino</h4>
<pre>private&nbsp;void&nbsp;setActiveTetromino(<a href="../../../eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a>&nbsp;t)</pre>
<div class="block">Sets the currently active tetromino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - what tetromino to set</dd>
</dl>
</li>
</ul>
<a name="generateNextTetromino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNextTetromino</h4>
<pre>void&nbsp;generateNextTetromino()</pre>
<div class="block">Randomly selects a new tetromino from the set.</div>
</li>
</ul>
<a name="atBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBottom</h4>
<pre>private&nbsp;boolean&nbsp;atBottom()</pre>
<div class="block">Checks if the cursor is at the bottom of the playfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at bottom, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="atTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTop</h4>
<pre>private&nbsp;boolean&nbsp;atTop()</pre>
<div class="block">Checks if the cursor is at the top of the playfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at top, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="supported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supported</h4>
<pre>private&nbsp;boolean&nbsp;supported()</pre>
<div class="block">Checks if the active tetromino has something supporting it from below.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it has support, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="collidesOnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesOnLeft</h4>
<pre>private&nbsp;boolean&nbsp;collidesOnLeft()</pre>
<div class="block">Checks if the active tetromino touches something on the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it does, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="collidesOnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesOnRight</h4>
<pre>private&nbsp;boolean&nbsp;collidesOnRight()</pre>
<div class="block">Checks if the active tetromino touches something on the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it does, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="canRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRotate</h4>
<pre>private&nbsp;boolean&nbsp;canRotate()</pre>
<div class="block">Checks if the active Tetromino would fit into the playfield after a
 rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="restoreNthRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreNthRow</h4>
<pre>private&nbsp;void&nbsp;restoreNthRow(int&nbsp;n)</pre>
<div class="block">Internal method that restores the <code>n</code>-th row of the static
 playfield matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of row to restore, must be between <code>0</code and
 <code>WIDTH</code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;void&nbsp;next()</pre>
<div class="block">Internal method to be called whenever a tetromino has finished falling
 and the next one should be spawned.</div>
</li>
</ul>
<a name="spawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>private&nbsp;void&nbsp;spawn()</pre>
<div class="block">Internal method that spawns a new tetromino onto the playfield.</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>private&nbsp;void&nbsp;step()</pre>
<div class="block">Internal method that performs one game step (descends the active
 tetromino by <code>1</code).</div>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>private&nbsp;void&nbsp;redraw()</pre>
<div class="block">Internal method that redraws the playfield.

 This is what makes changes visisble to the player.</div>
</li>
</ul>
<a name="descend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descend</h4>
<pre>private&nbsp;void&nbsp;descend()</pre>
<div class="block">Internal method that sends the active tetromino down by <code>1</code>
 row.</div>
</li>
</ul>
<a name="clearLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLine</h4>
<pre>private&nbsp;void&nbsp;clearLine(int&nbsp;n)</pre>
<div class="block">Internal method that clears the <code>n</code>-th line of the playfield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of line to clear</dd>
</dl>
</li>
</ul>
<a name="clearLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLines</h4>
<pre>private&nbsp;void&nbsp;clearLines()</pre>
<div class="block">Internal method that finds all full lines and clears them.</div>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>private&nbsp;void&nbsp;drop()</pre>
<div class="block">Internal method that drops the active tetromino (sends it to bottom).</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>private&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Internal method that attempts to move the tetromino left on the
 playfield.</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>private&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Internal method that attempts to move the tetormino right on the
 playfield.</div>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>private&nbsp;void&nbsp;rotate()</pre>
<div class="block">Internal method that attempts to rotate the active tetromino.</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Internal method that should be called when the player fails and the game
 is over.</div>
</li>
</ul>
<a name="askForHighScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForHighScore</h4>
<pre>private&nbsp;void&nbsp;askForHighScore()</pre>
<div class="block">Internal method that prompts the player for a name for the leaderboards.</div>
</li>
</ul>
<a name="saveLeaderBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLeaderBoard</h4>
<pre>private&nbsp;void&nbsp;saveLeaderBoard()</pre>
<div class="block">Internal method that does persistency to the leaderboards.</div>
</li>
</ul>
<a name="getLeaderBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderBoard</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a>&nbsp;getLeaderBoard()</pre>
<div class="block">Getter for the leaderboard of this playfield.</div>
</li>
</ul>
<a name="paintMatrix-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMatrix</h4>
<pre>private&nbsp;void&nbsp;paintMatrix(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Internal method that paints the active matrix onto a
 <code>Graphics</code> object <code>g</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to draw on</dd>
</dl>
</li>
</ul>
<a name="drawScore-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScore</h4>
<pre>private&nbsp;void&nbsp;drawScore(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Internal method that paints the current score onto the a
 <code>Graphics</code> object <code>g</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to draw on</dd>
</dl>
</li>
</ul>
<a name="drawLevel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLevel</h4>
<pre>private&nbsp;void&nbsp;drawLevel(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Internal method that paints the current level onto a <code>Graphics</code>
 object <code>g</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to draw on</dd>
</dl>
</li>
</ul>
<a name="drawClearedLines-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawClearedLines</h4>
<pre>private&nbsp;void&nbsp;drawClearedLines(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Internal method that paints the number of cleared lines so far onto a
 <code>Graphics</code> object <code>g</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to draw on</dd>
</dl>
</li>
</ul>
<a name="drawPause-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPause</h4>
<pre>private&nbsp;void&nbsp;drawPause(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Internal method that shows whether the game is paused on a
 <code>Graphics</code> object <code>g</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to draw on</dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Returns the preferred dimensions of this <code>JPane</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred dimensions</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints everything needed on a <code>Graphics</code> object <code>g</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> object to paint on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/PlayField.html" target="_top">Frames</a></li>
<li><a href="PlayField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
