<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>Tetromino</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tetromino";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/Tetromino.html" target="_top">Frames</a></li>
<li><a href="Tetromino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.bertalanp99.jvtris</div>
<h2 title="Class Tetromino" class="title">Class Tetromino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.bertalanp99.jvtris.Tetromino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a>, <a href="../../../eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a>, <a href="../../../eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a>, <a href="../../../eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a>, <a href="../../../eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a>, <a href="../../../eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a>, <a href="../../../eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Tetromino</span>
extends java.lang.Object</pre>
<div class="block">Abstract Tetromino class to be extended for all sorts of tetrominoes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></span></code>
<div class="block">Enumeration of Tetromino colours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></span></code>
<div class="block">Enumeration for different (4) possible orientations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#colour">colour</a></span></code>
<div class="block">The Tetromino's colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#currentRow">currentRow</a></span></code>
<div class="block">What row to return when <a href="../../../eu/bertalanp99/jvtris/Tetromino.html#nextRow--"><code>nextRow()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#east">east</a></span></code>
<div class="block">The east orientation of the tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#north">north</a></span></code>
<div class="block">The north orientation of the tetromino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#orientation">orientation</a></span></code>
<div class="block">The current orientation of the Tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#playFieldWidth">playFieldWidth</a></span></code>
<div class="block">The width of the playfield the Tetromino is designed for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#south">south</a></span></code>
<div class="block">The south orientation of the tetromino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#west">west</a></span></code>
<div class="block">The west orientation of the tetromino.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#Tetromino-eu.bertalanp99.jvtris.Tetromino.Colour-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-">Tetromino</a></span>(<a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a>&nbsp;colour,
         <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;north,
         <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;east,
         <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;south,
         <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;west)</code>
<div class="block">Constructor for a new tetromino</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#lastNonZeroRowIndex--">lastNonZeroRowIndex</a></span>()</code>
<div class="block">Returns the index of the last non-empty row of the tetromino.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#leftmostRow--">leftmostRow</a></span>()</code>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'left hand side'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#nextRow--">nextRow</a></span>()</code>
<div class="block">Returns the next row of the tetromino's TetroMatrix (with the current
 orientation)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#nthRow-int-">nthRow</a></span>(int&nbsp;n)</code>
<div class="block">Internal method used to get he n-th row of the Tetromino</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#reset--">reset</a></span>()</code>
<div class="block">Resets both the row counter and the orientation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#resetOrientation--">resetOrientation</a></span>()</code>
<div class="block">Resets orientation to <code>north</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#resetRow--">resetRow</a></span>()</code>
<div class="block">Resets the row counter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rightmostRow--">rightmostRow</a></span>()</code>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'right hand side'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCCW--">rotateCCW</a></span>()</code>
<div class="block">Rotates the tetromino counter-clockwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCW--">rotateCW</a></span>()</code>
<div class="block">Rotates the tetromino clockwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colour</h4>
<pre>protected final&nbsp;<a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a> colour</pre>
<div class="block">The Tetromino's colour.

 A constant which takes its value from the enumeration <code>#Colour</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Colour</code></dd>
</dl>
</li>
</ul>
<a name="playFieldWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFieldWidth</h4>
<pre>private final&nbsp;int playFieldWidth</pre>
<div class="block">The width of the playfield the Tetromino is designed for.</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a> orientation</pre>
<div class="block">The current orientation of the Tetromino.

 Values are taken from the enumeration <code>#Orientation</code>.

 Orientations can be cycled using <a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCW--"><code>rotateCW()</code></a> and <a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCCW--"><code>rotateCCW()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Orientation</code>, 
<a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCW--"><code>rotateCW()</code></a>, 
<a href="../../../eu/bertalanp99/jvtris/Tetromino.html#rotateCCW--"><code>rotateCCW()</code></a></dd>
</dl>
</li>
</ul>
<a name="currentRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRow</h4>
<pre>private&nbsp;int currentRow</pre>
<div class="block">What row to return when <a href="../../../eu/bertalanp99/jvtris/Tetromino.html#nextRow--"><code>nextRow()</code></a> is called.

 This simple counter keeps track of what row shall be returnet upon a
 request. It decrements after each request and finally reaches the value
 of <code>-1</code> where it stagnates and null references are returned
 instead of rows upon further queries.

 Defaults to <code>3</code>, as the Tetrominos all fit into a 4 by 4
 matrix by definition (see specification): therefore the index of the last
 row is (4 - 1), which is 3. This also implies that the rows of matrices
 are returned from bottom to top (logically, as Tetrominos 'fall' from the
 top of the playfield).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../eu/bertalanp99/jvtris/Tetromino.html#nextRow--"><code>nextRow()</code></a>, 
<code>#Tetromino()</code></dd>
</dl>
</li>
</ul>
<a name="north">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>private final&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a> north</pre>
<div class="block">The north orientation of the tetromino.</div>
</li>
</ul>
<a name="east">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>private final&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a> east</pre>
<div class="block">The east orientation of the tetromino.</div>
</li>
</ul>
<a name="south">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>private final&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a> south</pre>
<div class="block">The south orientation of the tetromino.</div>
</li>
</ul>
<a name="west">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>west</h4>
<pre>private final&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a> west</pre>
<div class="block">The west orientation of the tetromino.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tetromino-eu.bertalanp99.jvtris.Tetromino.Colour-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tetromino</h4>
<pre>public&nbsp;Tetromino(<a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a>&nbsp;colour,
                 <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;north,
                 <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;east,
                 <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;south,
                 <a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a>&nbsp;west)</pre>
<div class="block">Constructor for a new tetromino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - the desired colour</dd>
<dd><code>north</code> - the TetroMatrix for the north orientation</dd>
<dd><code>east</code> - the TetroMatrix for the east orientation</dd>
<dd><code>south</code> - the TetroMatrix for the south orientation</dd>
<dd><code>west</code> - the TetroMatrix for the west orientation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nthRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthRow</h4>
<pre>private&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;nthRow(int&nbsp;n)</pre>
<div class="block">Internal method used to get he n-th row of the Tetromino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the requested row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row at index <code>#n</code></dd>
</dl>
</li>
</ul>
<a name="nextRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;nextRow()</pre>
<div class="block">Returns the next row of the tetromino's TetroMatrix (with the current
 orientation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next row</dd>
</dl>
</li>
</ul>
<a name="lastNonZeroRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNonZeroRowIndex</h4>
<pre>private&nbsp;int&nbsp;lastNonZeroRowIndex()</pre>
<div class="block">Returns the index of the last non-empty row of the tetromino.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="leftmostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftmostRow</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;leftmostRow()</pre>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'left hand side'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="rightmostRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightmostRow</h4>
<pre>public&nbsp;<a href="../../../eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a>&nbsp;rightmostRow()</pre>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'right hand side'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="resetRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRow</h4>
<pre>public&nbsp;void&nbsp;resetRow()</pre>
<div class="block">Resets the row counter.</div>
</li>
</ul>
<a name="resetOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOrientation</h4>
<pre>public&nbsp;void&nbsp;resetOrientation()</pre>
<div class="block">Resets orientation to <code>north</code>.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets both the row counter and the orientation.</div>
</li>
</ul>
<a name="rotateCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCW</h4>
<pre>public&nbsp;void&nbsp;rotateCW()</pre>
<div class="block">Rotates the tetromino clockwise.</div>
</li>
</ul>
<a name="rotateCCW--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateCCW</h4>
<pre>public&nbsp;void&nbsp;rotateCCW()</pre>
<div class="block">Rotates the tetromino counter-clockwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/bertalanp99/jvtris/Tetromino.html" target="_top">Frames</a></li>
<li><a href="Tetromino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
