<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="eu/bertalanp99/jvtris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.bertalanp99">eu.bertalanp99.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="eu.bertalanp99">
<!--   -->
</a>
<h2 title="eu.bertalanp99">eu.bertalanp99.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.bertalanp99.jvtris.eu.bertalanp99.jvtris.JVtrisFrame</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.JVtrisFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.bertalanp99.jvtris.eu.bertalanp99.jvtris.LeaderBoard</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.LeaderBoard.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/LeaderBoard.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.LeaderBoard.SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/bertalanp99/jvtris/LeaderBoard.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.bertalanp99.jvtris.eu.bertalanp99.jvtris.LeaderBoard.LeaderBoardEntry</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.LeaderBoard.LeaderBoardEntry.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.bertalanp99.jvtris.eu.bertalanp99.jvtris.PlayField</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.INITIAL_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#INITIAL_DELAY">INITIAL_DELAY</a></code></td>
<td class="colLast"><code>100L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.INITIAL_STEP_INTERVAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#INITIAL_STEP_INTERVAL">INITIAL_STEP_INTERVAL</a></code></td>
<td class="colLast"><code>800L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.LEADERBOARD_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#LEADERBOARD_FILE_NAME">LEADERBOARD_FILE_NAME</a></code></td>
<td class="colLast"><code>"leaders.ser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.SCALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#SCALE">SCALE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.STEP_INTERVAL_MULTIPLIER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#STEP_INTERVAL_MULTIPLIER">STEP_INTERVAL_MULTIPLIER</a></code></td>
<td class="colLast"><code>0.85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.bertalanp99.jvtris.PlayField.WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/bertalanp99/jvtris/PlayField.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="eu/bertalanp99/jvtris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
