<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Dec 04 06:45:02 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="eu/bertalanp99/jvtris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#activeMatrix">activeMatrix</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The current state of the playfield (what the player sees).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#activeTetromino">activeTetromino</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The currently active tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#addScore-java.lang.String-eu.bertalanp99.jvtris.TetroScore-">addScore(String, TetroScore)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Adds a new record to the leaderboards, if it is eligible.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#addTetromino-eu.bertalanp99.jvtris.Tetromino-">addTetromino(Tetromino)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Adds a tetromnio shape to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#array">array</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">The array storing the data of the <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#askForHighScore--">askForHighScore()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that prompts the player for a name for the leaderboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#atBottom--">atBottom()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the cursor is at the bottom of the playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#atTop--">atTop()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the cursor is at the top of the playfield.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#backToBack-int-">backToBack(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Adds <code>n</code> cleared back-to-back Tetris' worth of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#backupMatrix--">backupMatrix()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Creates a copy of the active matrix into the static one.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#board">board</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">The leaderboard itself.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#canRotate--">canRotate()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the active Tetromino would fit into the playfield after a
 rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#check2DByteArrValidity-byte:A:A-">check2DByteArrValidity(byte[][])</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">Internal method that checks the input argument <code>mat</code> to the
 constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#clear--">clear()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Clears the leaderboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#clearedLines">clearedLines</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The number of cleared lines in this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#clearLine-int-">clearLine(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that clears the <code>n</code>-th line of the playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#clearLines--">clearLines()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that finds all full lines and clears them.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#collidesOnLeft--">collidesOnLeft()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the active tetromino touches something on the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#collidesOnRight--">collidesOnRight()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the active tetromino touches something on the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#Colour-byte-int-int-int-">Colour(byte, int, int, int)</a></span> - Constructor for enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Unavailable constructor for a Colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#colour">colour</a></span> - Variable in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Colour to render the colour as.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#colour">colour</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The Tetromino's colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#Colour-byte-int-int-int-">Colour(byte, int, int, int)</a></span> - Constructor for enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#colour">colour</a></span> - Variable in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#colour">colour</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#colourCode">colourCode</a></span> - Variable in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Byte representing the colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#colourCode">colourCode</a></span> - Variable in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#createPlayMenu--">createPlayMenu()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Internal method to create the 'Play' menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#createQuitMenu--">createQuitMenu()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Internal method to create the 'Quit' menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#createStatsMenu--">createStatsMenu()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Internal method to create the 'Statistics' menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#currentRow">currentRow</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">What row to return when <a href="eu/bertalanp99/jvtris/Tetromino.html#nextRow--"><code>Tetromino.nextRow()</code></a> is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#cursor">cursor</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Helper pointer to the next row.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html#cycleCCW--">cycleCCW()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html#cycleCW--">cycleCW()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#descend--">descend()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that sends the active tetromino down by <code>1</code>
 row.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#drawClearedLines-java.awt.Graphics-">drawClearedLines(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that paints the number of cleared lines so far onto a
 <code>Graphics</code> object <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#drawLevel-java.awt.Graphics-">drawLevel(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that paints the current level onto a <code>Graphics</code>
 object <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#drawPause-java.awt.Graphics-">drawPause(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that shows whether the game is paused on a
 <code>Graphics</code> object <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#drawScore-java.awt.Graphics-">drawScore(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that paints the current score onto the a
 <code>Graphics</code> object <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#drop--">drop()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that drops the active tetromino (sends it to bottom).</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#east">east</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The east orientation of the tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#EAST">EAST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#equals-eu.bertalanp99.jvtris.TetroArray-">equals(TetroArray)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Checks equality between two TetroArrays.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a> - package eu.bertalanp99.jvtris</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#executeStep">executeStep</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Does one game step.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#executor">executor</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Essentially a timer that does a tick on a scheduled basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#expandToWidth-byte:A-">expandToWidth(byte[])</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Expands a <code>byte</code> array to be as long as the
 <code>PlayField</code>'s width this <code>TetroArray</code> is designed
 for.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#firstNonZeroElementIndex--">firstNonZeroElementIndex()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns the index of the first nonzero element.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#gameOver--">gameOver()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that should be called when the player fails and the game
 is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#generateNextTetromino--">generateNextTetromino()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Randomly selects a new tetromino from the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#getColour--">getColour()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Getter for the colour to render this colour as.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#getColour--">getColour()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#getColourCode--">getColourCode()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Getter for the byte representing the colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#getColourCode--">getColourCode()</a></span> - Method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#getColourFromCode-byte-">getColourFromCode(byte)</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Static method to get the colour to render a byte representing one as.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#getColourFromCode-byte-">getColourFromCode(byte)</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#getLeaderBoard--">getLeaderBoard()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Getter for the leaderboard of this playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#getName-int-">getName(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Getter for the <code>n</code>-th leaderboard entry's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#getName--">getName()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>
<div class="block">Getter for the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#getNth-int-">getNth(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns the <code>n</code>-th element of this <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#getNthRow-int-">getNthRow(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">Returns the <code>n</code>-th row of the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Returns the preferred dimensions of this <code>JPane</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#getScore-int-">getScore(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Getter for the <code>n</code>-th leaderboard entry's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#getScore--">getScore()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>
<div class="block">Getter for the player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#getScore--">getScore()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Getter for the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#getScore--">getScore()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Getter for the <code>score</code>.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#HEIGHT">HEIGHT</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the playfield's height.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">I</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'I' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#I-int-">I(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#initControls--">initControls()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Initializes the game controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#INITIAL_DELAY">INITIAL_DELAY</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the initial delay before the game starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#INITIAL_STEP_INTERVAL">INITIAL_STEP_INTERVAL</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the initial step interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#initialize--">initialize()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Initializes the playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#initLeaderBoard--">initLeaderBoard()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Initializes the leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#initMenuBar--">initMenuBar()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Internal method to initialize the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#isFull--">isFull()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns whether the TetroArray doesn't have any <code>0</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#isLeftPadded--">isLeftPadded()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Decides whether the TetroArray has a zero on the left (the first
 element).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#isMergeableWith-eu.bertalanp99.jvtris.TetroArray-">isMergeableWith(TetroArray)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Decides whether the TetroArray could be merged without conflict with
 another TetroArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#isRightPadded--">isRightPadded()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Decides whether the TetroArray has a zero on the right (the last
 element).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#isZero--">isZero()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns whether the TetroArray is all <code>0</code>s.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">J</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'J' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#J-int-">J(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">JVtris</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Main class for <code>jvtris</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtris.html#JVtris--">JVtris()</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">JVtrisFrame</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Frame that contains a game with all of its elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#JVtrisFrame-eu.bertalanp99.jvtris.PlayField-">JVtrisFrame(PlayField)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Constructor for a new <code>JVtrisFrame</code>.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">L</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'L' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#L-int-">L(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#lastNonZeroElementIndex--">lastNonZeroElementIndex()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns the index of the last nonzero element.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#lastNonZeroRowIndex--">lastNonZeroRowIndex()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Returns the index of the last non-empty row of the tetromino.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">LeaderBoard</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Class for keeping the leaderboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#LeaderBoard--">LeaderBoard()</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#leaderBoard">leaderBoard</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The leaderboards.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">LeaderBoard.LeaderBoardEntry</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Internal class that represents a leaderboard entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#LEADERBOARD_FILE_NAME">LEADERBOARD_FILE_NAME</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the filename to save the leaderboards at.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#LeaderBoardEntry-java.lang.String-int-">LeaderBoardEntry(String, int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>
<div class="block">Constructor for a new leaderboard entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#leftmostRow--">leftmostRow()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'left hand side'.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#level">level</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The current game stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#line-int-">line(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Adds <code>n</code> cleared line's worth of points.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtris.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></dt>
<dd>
<div class="block">Main method that only runs this <code>Runnable</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#matrix">matrix</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">An array of TetroArrays that store the bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#mergeWith-eu.bertalanp99.jvtris.TetroArray-">mergeWith(TetroArray)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Merges the TetroArray with another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#moveLeft--">moveLeft()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that attempts to move the tetromino left on the
 playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#moveRight--">moveRight()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that attempts to move the tetormino right on the
 playfield.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#name">name</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>
<div class="block">The name of the player with the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtris.html#newGame--">newGame()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></dt>
<dd>
<div class="block">Creates a new game by creating the common 7 tetrominoes, adding them to a
 new <code>PlayField</code> instance and then creating a new
 <code>JFrame</code> for the game and starting it.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#next--">next()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method to be called whenever a tetromino has finished falling
 and the next one should be spawned.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#nextRow--">nextRow()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Returns the next row of the tetromino's TetroMatrix (with the current
 orientation)</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#north">north</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The north orientation of the tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#NORTH">NORTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#nthRow-int-">nthRow(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Internal method used to get he n-th row of the Tetromino</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">O</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'O' shaped Tetromino (a box).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#O-int-">O(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#orientation">orientation</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The current orientation of the Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html#Orientation--">Orientation()</a></span> - Constructor for enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Paints everything needed on a <code>Graphics</code> object <code>g</code></div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#paintMatrix-java.awt.Graphics-">paintMatrix(Graphics)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that paints the active matrix onto a
 <code>Graphics</code> object <code>g</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#paused">paused</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Keeps track of whether the game is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#playField">playField</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">The <code>PlayField</code> this game shall use.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">PlayField</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Godlike class that has almost all the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#PlayField--">PlayField()</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constructor for a new playfield.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">PlayField.Colour</span></a> - Enum in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Enumeration of Tetromino colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#playFieldWidth">playFieldWidth</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">The width of the <code>PlayField</code> this <code>TetroArray</code> is
 designed for.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#playFieldWidth">playFieldWidth</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">The width of the playfield this TetroMatrix is designed for.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#playFieldWidth">playFieldWidth</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The width of the playfield the Tetromino is designed for.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#redraw--">redraw()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that redraws the playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#reset--">reset()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Resets both the row counter and the orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#reset--">reset()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Resets the score to <code>0</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#resetExecutor--">resetExecutor()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Restarts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#resetOrientation--">resetOrientation()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Resets orientation to <code>north</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#resetRow--">resetRow()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Resets the row counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#restart--">restart()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Stops the game and initializes a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#restoreMatrix--">restoreMatrix()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Restores the active matrix using the static one.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#restoreNthRow-int-">restoreNthRow(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that restores the <code>n</code>-th row of the static
 playfield matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#rightmostRow--">rightmostRow()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Returns the row that has the first nonzero element on the closest to the
 'right hand side'.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#rotate--">rotate()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that attempts to rotate the active tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#rotateCCW--">rotateCCW()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Rotates the tetromino counter-clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#rotateCW--">rotateCW()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Rotates the tetromino clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtris.html#run--">run()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></dt>
<dd>
<div class="block">When one wants to run this <code>Runnable</code> class, they are supposed
 to call this method.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">S</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'S' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#S-int-">S(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#saveLeaderBoard--">saveLeaderBoard()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that does persistency to the leaderboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#SCALE">SCALE</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the game's scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#score">score</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>
<div class="block">The score of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#score">score</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#score">score</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Keeps track of the actual score.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.LeaderBoardEntry.html" title="class in eu.bertalanp99.jvtris">LeaderBoard.LeaderBoardEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#setActiveTetromino-eu.bertalanp99.jvtris.Tetromino-">setActiveTetromino(Tetromino)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Sets the currently active tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#setByte-byte-">setByte(byte)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Swaps every nonzero <code>byte</code> in the TetroArray with the
 <code>byte</code> passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#setByte-byte-">setByte(byte)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">Swaps every nonzero element in the matrix with a <code>byte b</code></div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#setLevel--">setLevel()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Sets the level based on the number of lines cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#setSpeed--">setSpeed()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Sets the game pace based on the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#shift">shift</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Keeps track of the shift on the width axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#shift-int-">shift(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns a shifted version of this <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#shiftLeft-int-">shiftLeft(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns a left-shifted version of this <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#shiftLeft--">shiftLeft()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Shorter version of <a href="eu/bertalanp99/jvtris/TetroArray.html#shiftLeft--"><code>TetroArray.shiftLeft()</code></a> that shifts by <code>1</code>
 only.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#shiftRight-int-">shiftRight(int)</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns a right-shifted version of this <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#shiftRight--">shiftRight()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Shorter version of <a href="eu/bertalanp99/jvtris/TetroArray.html#shiftRight--"><code>TetroArray.shiftRight()</code></a> that shifts by <code>1</code>
 only.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#SIZE">SIZE</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Constant for the maximal length of the leaderboards.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/LeaderBoard.html#size--">size()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/LeaderBoard.html" title="class in eu.bertalanp99.jvtris">LeaderBoard</a></dt>
<dd>
<div class="block">Getter for the leaderboard's length.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#size--">size()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Returns the width of the <code>PlayField</code> this
 <code>TetroArray</code> is designed for.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#size--">size()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">Getter for the TetroMatrix's size.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#south">south</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The south orientation of the tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#SOUTH">SOUTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#spawn--">spawn()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that spawns a new tetromino onto the playfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#start--">start()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#startExecutor--">startExecutor()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtrisFrame.html#startGame--">startGame()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtrisFrame.html" title="class in eu.bertalanp99.jvtris">JVtrisFrame</a></dt>
<dd>
<div class="block">Publically accessible method that starts a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#staticMatrix">staticMatrix</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">A matrix representing the playfield before the active tetromino entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#step--">step()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Internal method that performs one game step (descends the active
 tetromino by <code>1</code).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#STEP_INTERVAL_MULTIPLIER">STEP_INTERVAL_MULTIPLIER</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for multiplying the step interval at each level with.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#stepInterval">stepInterval</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Keeps track of how often to cycle the game (descend tetromino).</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#stopExecutor--">stopExecutor()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Stops the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#supported--">supported()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Checks if the active tetromino has something supporting it from below.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">T</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'T' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#T-int-">T(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#tetris--">tetris()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Adds a cleared Tetris' worth of points.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">TetroArray</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Array wrapper class with extra features for use in jvtris exclusively.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#TetroArray-int-byte:A-">TetroArray(int, byte[])</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Constructs a <code>TetroArray</code> and fills its contents with the
 given <code>byte</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#TetroArray-int-">TetroArray(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Constructs an empty <code>TetroArray</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#TetroArray-eu.bertalanp99.jvtris.TetroArray-">TetroArray(TetroArray)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Constructs a <code>TetroArray</code> from another (copy constuctor).</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">TetroMatrix</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroMatrix.html#TetroMatrix-int-byte:A:A-">TetroMatrix(int, byte[][])</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroMatrix.html" title="class in eu.bertalanp99.jvtris">TetroMatrix</a></dt>
<dd>
<div class="block">Constructor for a new TetroMatrix.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Tetromino</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Abstract Tetromino class to be extended for all sorts of tetrominoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#Tetromino-eu.bertalanp99.jvtris.Tetromino.Colour-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-eu.bertalanp99.jvtris.TetroMatrix-">Tetromino(Tetromino.Colour, TetroMatrix, TetroMatrix, TetroMatrix, TetroMatrix)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">Constructor for a new tetromino</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Tetromino.Colour</span></a> - Enum in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Enumeration of Tetromino colours.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris"><span class="typeNameLink">Tetromino.Orientation</span></a> - Enum in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Enumeration for different (4) possible orientations.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#tetrominoes">tetrominoes</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">The set of tetrominoes that can appear on this playfield.</div>
</dd>
<dt><a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">TetroScore</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">Class representing the score in a jvtris game.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#TetroScore--">TetroScore()</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#togglePause--">togglePause()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Pauses and unpauses the game on demand.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroArray.html#toString--">toString()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroArray.html" title="class in eu.bertalanp99.jvtris">TetroArray</a></dt>
<dd>
<div class="block">Converts the TetroArray to a <code>String</code> for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/TetroScore.html#toString--">toString()</a></span> - Method in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/TetroScore.html" title="class in eu.bertalanp99.jvtris">TetroScore</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of the score for debugging
 purposes.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.Colour.html#values--">values()</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.Colour.html" title="enum in eu.bertalanp99.jvtris">PlayField.Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Colour.html#values--">values()</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Colour.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html#values--">values()</a></span> - Static method in enum eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.Orientation.html" title="enum in eu.bertalanp99.jvtris">Tetromino.Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/JVtris.html#verbose">verbose</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/JVtris.html" title="class in eu.bertalanp99.jvtris">JVtris</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/I.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/I.html" title="class in eu.bertalanp99.jvtris">I</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/J.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/J.html" title="class in eu.bertalanp99.jvtris">J</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/L.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/L.html" title="class in eu.bertalanp99.jvtris">L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/O.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/O.html" title="class in eu.bertalanp99.jvtris">O</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/S.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/S.html" title="class in eu.bertalanp99.jvtris">S</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/T.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/T.html" title="class in eu.bertalanp99.jvtris">T</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Tetromino.html#west">west</a></span> - Variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Tetromino.html" title="class in eu.bertalanp99.jvtris">Tetromino</a></dt>
<dd>
<div class="block">The west orientation of the tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#WEST">WEST</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/PlayField.html#WIDTH">WIDTH</a></span> - Static variable in class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/PlayField.html" title="class in eu.bertalanp99.jvtris">PlayField</a></dt>
<dd>
<div class="block">Constant for the playfield's width.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris"><span class="typeNameLink">Z</span></a> - Class in <a href="eu/bertalanp99/jvtris/package-summary.html">eu.bertalanp99.jvtris</a></dt>
<dd>
<div class="block">The 'Z' shaped Tetromino.</div>
</dd>
<dt><span class="memberNameLink"><a href="eu/bertalanp99/jvtris/Z.html#Z-int-">Z(int)</a></span> - Constructor for class eu.bertalanp99.jvtris.<a href="eu/bertalanp99/jvtris/Z.html" title="class in eu.bertalanp99.jvtris">Z</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eu/bertalanp99/jvtris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="eu/bertalanp99/jvtris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
